

<!DOCTYPE HTML>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta property="viewport" name="viewport" content="width=device-width">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta property="description" name="description" content="Théâtre la Balsamine">
<meta property="author" name="author" content="la Balsamine">
<meta property="category" name="category" content="Théâtre la Balsamine">

<style>

.content {
    background-color: transparent;
    padding: 32px 0px;
    margin: auto;
    width:600px;
    font-size: 13pt;
    line-height: 17pt;
    font-family: 'Ume P Gothic Balsa', sans-serif;
    color:blue;
    weight:normal;
    /*background-image: url(http://gitlab.constantvzw.org/osp/work-balsamine-2016-2017/raw/b161ade0aabf87978fadaada4cb20b63f117cef0/news/news2/saison-2.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: 90% 1%;*/
}


p {
    text-indent:32pt;
}


p:first-of-type {
    text-indent:0pt;
}

h1{
  font-size: 13pt;
    line-height: 17pt;
    font-family: 'Ume double stroke Balsa', sans-serif;
    color:blue;
    display: inline;
    text-decoration:none;
    margin-top: 0;
    margin-bottom: 0pt;
    font-weight: normal;
    }

h2{
  text-decoration:none;
  display: inline;
  font-family: 'ume-stroke-stroke', sans-serif;
  margin-bottom: 0pt;
  line-height: 17pt;
  font-size: 27pt;
  font-weight: normal;
  /*text-indent: 0pt !important;*/
    }

.event {
  margin-top: 0px;
}

a{
    color:blue;
    text-decoration:none;
    border: solid 1px #0078bf;
    padding: 3pt;
    line-height: 20pt;
    }

a:hover{
    background-color:blue;
    color:white;
    text-decoration:none;
    }

h2 a{
    /*text-decoration: underline;*/
    color:blue;
    border: none;
}

h2 a:hover{
  background-color:white;
  text-decoration:none;
  color:blue;

}

.reserver {
  margin-top: -3pt;
  text-align: left;
}

.date {
   text-indent: 0pt;
    color:blue;
    margin:0pt;
}

.artist {
  margin:0pt;
}

.titre {
  text-align: center;

}

img.titre  {
    width: 600px;
}


.half {
  box-sizing:border-box;
  position: relative;
  float: left;
  width:290px;

}

.full{
  box-sizing:border-box;
  position: relative;
  width:600px;
  clear: both;
}

.petit{
    font-size: 9pt;
    line-height: 13pt;
    text-indent: 0pt;
    margin-top: 0pt;
}

.copyright {
  text-align: center;
}

.logo {
  width: 150px;
  margin-top:0pt;

}

span {
  display: inline-block;

}

img{
    width: 290px;
}

.full img {
      width: 600px;
}

img.logo{
  width: 150px !important;

}

.bottom {
margin-top: 80px;
}


.unsub {
  padding-top: 32pt;
}

</style>
</head>



<div class="content">

      <div>
          <h1>
            En toute impudence
          </h1>
          <p>
              <img class="logo" width="150" src="../layout/logo/logo-balsa-wip.svg"/>
          </p>
      </div>

      <!-- <div class="titre">
          <img class="titre" style="margin-top:0px;" width="600" src="http://balsamine.be/uploads/Saison2016-2017.Wijckaert-bombe/une-bombe"/>
      </div> -->

      <div class="event">

        <p class="full">
          <img style="margin-top:0pt;" src ="billet.png"/>
        </p>



          <div class="half">
              <h2><a href="">L'école des Maîtres 2017</a></h2>
              <p class="artist">Martine Wijckaert</p>
              <p class="artist">XXXVIe édition</p>
              <p class="artist">Transquinquennal</p>
              <p class="date">Le 11 septembre<br/>à 20h<br/>à 20h30</p>
              <p class="artist">Théâtre</p>
                  <p class="reserver"><a href="http://balsamine.billetterie.it">Réservations</a></p>
          </div>


          <p class="half">
            <img style="margin-top:0pt;" src ="alambic-bake-3.png"/>
            <span class="petit copyright"> © Julie Kern Donck</span>

          </p>

          <p class="full">On retourne à l’école avec Transquin, maître quinquin ! <br/>
          L'École des Maîtres est une académie théâtrale européenne itinérante, regroupant des comédiens venus de Belgique, d'Italie, de France et du Portugal. Quinze d’entre eux se retrouveront sous le regard du collectif Transquinquennal passé maître dans l’art de questionner nos identités. <br/>
          Ensemble, ils se pencheront sur la marchandisation de nos vies et de notre quotidien. La leçon promet d’être passionnante.
          </p>
      </div>


      <div class="event">

        <p class="half">
            <img width="400px" style="margin-top:12pt;" src ="les-oracles-compo.png"/>
            <span class="petit copyright"> © Julie Kern Donck</span>
        </p>

          <div class="half">
              <h2><a href="">Les oracles</a></h2>
              <p class="artist">Création transversale</p>
              <p class="artist">Transquinquennal</p>
              <p class="date">Les 28, 29 et 30 septembre<br/>à 20h<br/>à 20h30</p>

              <p class="artist">Danse/vidéo/musique/texte</p>
          </div>
          <div class="half">
              <p class="reserver"><a href="http://balsamine.billetterie.it">Réservations</a></p>
          </div>

          <p class="full">Les oracles allient danse, poésie, création sonore et vidéo autour de théma-tiques à la fois féministes et intemporelles, traver-sées par les textes et la présence des écrivaines Catrine Godin et Martine Delvaux.
La question du genre *dans nos perceptions et nos imaginaires contemporains est ici poétisée. Une proposition artistique belgo-québécoise.</p>
      </div>






      <div class="bottom">
          <div class="half petit">
              <div class="adresse">la Balsamine</div>
              <div class="adresse">avenue Félix Marchal, 1</div>
              <div class="adresse">1030 Bruxelles </div>
              <div class="info">Réservations </div>
              <div class="info">02 735 64 68</div>
              <div class="info"><a href="mailto:reservation@balsamine.be">reservation@balsamine.be</a></div>
              <div class="info"><a href="http://balsamine.be/">www.balsamine.be</a></div>
          </div>
          <div class="half">
              <div class="partenaires">
                  <img width="290px" src="http://balsamine.be/uploads/Saison2016-2017.Programmation/logos-newsletter.png" /></div>
              </div>
          </div>

      <p class="petit unsub" style="clear:both;">Si vous désirez ne plus recevoir la newsletter de la Balsamine, cliquer <a href="http://balsamine.billetterie.it/lists/?p=unsubscribe">ici </a></p>

</div>
