<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js">
    </script>

    <link rel="stylesheet" href="../../vendors/normalize.css/normalize.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
    <script src="js/jquery-3.1.1.min.js" ></script>


</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body" style="background: none" >
                   <div class="bloc r-1 l-1 t-1 b-1 fond"></div>
                    <div class="bloc x1 t0 w6 flow-balsa" style="margin-top: 30pt:"></div>

                    <!-- <div class="bloc y5 x1 w2 h4 map1" style=" margin-left: 0pt "></div> -->
                    <!-- <div class="bloc y6 x6 w2 h4 map2" style=" margin-left: 0pt "></div> -->
                    <!-- <div class="bloc y2 x6 w2 h10 map3" style=" margin&#45;left: 0pt "></div> -->
                    <!-- <div class="bloc y10 x1 w1 h2 map4" style=" margin&#45;left: 0pt "></div> -->
                    <!-- <div class="bloc y4 x6 w2 h10 map5" style=" margin&#45;left: 0pt "></div> -->
                    <!-- <div class="bloc y9 x6 w2 h10 map6" style=" margin&#45;top: &#45;20pt "></div> -->

                    <div class="bloc x6 y3 w2 flow-date" style="margin-left: -100pt;" ></div>

                    <div class="bloc x1 y1 w11 ume-js" style="margin-left: -90pt" > en toute impudence</div>
                    <div class="bloc x1 y10 w4 flow-pratique" style="margin-top: -30pt:"></div>
                    <!-- <div class="bloc x1 y1 w7 ume&#45;js">EN TOUTE IMPUDENCE</div> -->
                    <!-- <div class="bloc x1 y1 w7 ume&#45;js">salut</div> -->
                    <!-- <div class="bloc x1 y1 w8 h12 flow&#45;titre" style="margin&#45;top: 0pt;" ></div> -->
                </div>
            </div>
        </div>

    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/interration.html"
        class=""></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
    <script src="js/table.js" ></script>
    <script src="js/main-min.js" ></script>
    <script type="text/javascript" charset="utf-8">
    $(window).ready(function() {
        // $('path').hide();
      var strokeExt = $('path');
      var strokeInt = $('path.int');
      var wstrok = 10;
      var rot = 0;
      var margR = 0;
        $('path').css('stroke-width', 30);
        $('path').css('stroke', $('h1').css('color'));
        // $('path').css('stroke-linecap', 'round');
        // $('path').css('stroke-linejoin', 'round');

      strokeExt.each(function(){
        $(this).css('stroke-width', wstrok);
        $(this).css('transform', 'rotate('+rot+'deg)');
        // $(this).css('margin-top', margR+'px');
        // $(this).css('transform-origin', rot+'% '+rot+'%');
        // $(this).css('height', wstrok);
        wstrok = wstrok + 1;
        // rot = rot + 0.8;
        // margR = marR + 100;
      });
      strokeInt.each(function(){
        // alert('d');
        // var stStroke = $(this).attr('d');
        // var stStroke = stStroke.replace('c', 'l')
        // $(this).attr('d', stStroke);
        // $(this).css('stroke-width', 10);
      })

      })
    </script>
</body>

</html>
