<!DOCTYPE HTML>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta property="viewport" name="viewport" content="width=device-width">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta property="description" name="description" content="Théâtre la Balsamine">
<meta property="author" name="author" content="la Balsamine">
<meta property="category" name="category" content="Théâtre la Balsamine">

<style>

.header {
  margin-bottom: 30pt;
}
div.header {
  background: url('http://balsamine.be/theme/imgs/damier.png') 0px 60px;
  background-size: 30px;
  background-repeat: repeat;
  padding: 5px 0px 20px 10px;
}

.content {
    background-color: transparent;
    padding: 32px 0px 0px 0px;
    margin: auto;
    width:600px;
    font-size: 14pt;
    line-height: 18pt;
    font-family: 'ume-stroke-stroke-condensed-int-100-ext-100', sans-serif;
    font-stretch: condensed;
    color:black;
    weight:normal;
}

.footer {
  background-color: transparent;
  margin: auto;
  width:600px;
  font-size: 12pt;
  line-height: 15pt;
}

p {
  margin-top: 0pt;
  margin-bottom: 0pt;
}

b {
  font-family: 'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif;
  font-weight: normal;
}
h1{
  font-size: 30pt;
    line-height: 34pt;
    font-family: 'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif;
    font-stretch: condensed;
    color:black;
    text-decoration:none;
    margin: 40pt 0pt 6pt 0pt !important;
    font-weight: normal;
    }

h2 {
  padding-left: 30pt;
  margin: 0pt 0pt 0pt 0pt !important;
  line-height: 28pt;
  font-stretch: expanded;;
  font-weight: normal;
  font-size: 25pt;
}

a{
    color:black;
    text-decoration:underline;;
    -webkit-text-decoration-color: #ff546d;
    text-decoration-color: #ff546d;
    }

a:hover{
    color:#ff546d;
    text-decoration:underline;;

    }

.date {
    margin-top: 0em;
    padding-left: 30pt;
    margin: 0pt 0pt 0pt 0pt !important;
    font-family: 'ume-stroke-stroke-condensed-int-150-ext-150', sans-serif;
    font-size: 18pt;
    line-height: 22pt;
    }

.reservation-link  {
    display: inline-block;
    float: right;
    margin: 0.2em 1;
    margin-top: 1em;
    margin-bottom: 21pt;
    padding: 0.3em 0.6em !important;
    text-decoration:underline;;
    letter-spacing: 0.04em;
    font-size: 12pt;
    border-radius: 1.2em;
    background: #fce761;
}


a:hover.reservation-link {
    color:#ff546d;
    background: #46cea0;
}



img {
    width: 600px;
    margin: 8pt 0pt;
}

img.partners {
  margin-top: 8pt;
}

img.header {
  width: 300px;
}

.logo {
  width: 150px;
  margin-top:0pt;
}

span {
  display: inline-block;
}



.footer {
margin-top: 80px;
}

.contact-point {
  font-family: 'ume-stroke-stroke-condensed-int-150-ext-150', sans-serif;
  padding: 2px 8px;
  font-stretch: condensed;
  padding-top: 2px;
  border: 1px solid black;
  border-radius: 16px;
}

.contact-info {
  font-family: 'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif;
  font-stretch: expanded;
}

.contact-site {
  font-family: 'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif;
  font-stretch: expanded;
  margin-top: 16pt;
  padding: 0.2em 1em;
  text-decoration: none;
  border-radius: 16px;
  background: #46cea0;
}

.copyright {
  font-size: 9pt;
  font-stretch: expanded;
  text-align: center;
  margin-bottom: 5px;
}

.partners {
  margin-top: 16pt !important;
}
.unsub {
  padding-top: 32pt !important;
  font-family: 'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif;
}

</style>
</head>



<div class="content" style="background-color:transparent;padding-top:32px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;width:600px;font-size:14pt;line-height:18pt;font-family:'ume-stroke-stroke-condensed-int-100-ext-100', sans-serif;font-stretch:condensed;color:black;weight:normal;" >
    <div class="header" style="margin-bottom:30pt;background-color:transparent;background-image:url('http://balsamine.be/theme/imgs/damier.png');background-repeat:repeat;background-position:0px 60px;background-attachment:scroll;background-size:30px;padding-top:5px;padding-bottom:20px;padding-right:0px;padding-left:10px;" >
        <img  width="300" src ="https://gitlab.constantvzw.org/osp/work.balsamine.2017-2018/raw/master/news/news-bikini/logo-balsa17-18.png" style="width:300px;margin-top:8pt;margin-bottom:8pt;margin-right:0pt;margin-left:0pt;" />
        <p style="margin-top:0pt;margin-bottom:0pt;" >Septembre : Début des festivités</p>
    </div>


      <h1 style="font-size:30pt;line-height:34pt;font-family:'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif;font-stretch:condensed;color:black;text-decoration:none;margin-top:40pt !important;margin-bottom:6pt !important;margin-right:0pt !important;margin-left:0pt !important;font-weight:normal;" >
        L’École des Maîtres avec Transquinquennal
      </h1>
        <h2 style="padding-left:30pt;margin-top:0pt !important;margin-bottom:0pt !important;margin-right:0pt !important;margin-left:0pt !important;line-height:28pt;font-stretch:expanded;font-weight:normal;font-size:25pt;" >L’Homme&nbsp;: un bien de consommation&nbsp;? </h2>
        <p class="date" style="margin-top:0pt !important;padding-left:30pt;margin-bottom:0pt !important;margin-right:0pt !important;margin-left:0pt !important;font-family:'ume-stroke-stroke-condensed-int-150-ext-150', sans-serif;font-size:18pt;line-height:22pt;" >Les 11 et 12 septembre à 20h</p>
        <div>
        <img  width="600" src ="https://gitlab.constantvzw.org/osp/work.balsamine.2017-2018/raw/master/news/septembre/ecole-des-maitres.png" style="width:600px;margin-top:8pt;margin-bottom:8pt;margin-right:0pt;margin-left:0pt;" />
        <p class="copyright" style="margin-top:0pt;font-size:9pt;font-stretch:expanded;text-align:center;margin-bottom:5px;" >© Giovanni Chiarot</p>
      </div>
        <p style="margin-top:0pt;margin-bottom:0pt;" >L’Homme a-t-il une valeur mercantile&nbsp;? Peut-on l’acheter&nbsp;? Peut-on tout acheter&nbsp;? Prenez le temps de vous pencher sur la question de la marchandisation de nos vies, de nos corps et de notre quotidien lors de la XXVI<sup>e</sup> édition de l’<b style="font-family:'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif;font-weight:normal;" >École des Maîtres</b>, académie théâtrale européenne itinérante. Quinze jeunes comédiens se retrouveront sous le regard du collectif <b style="font-family:'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif;font-weight:normal;" >Transquinquennal</b> passé maître dans l'art de questionner nos identités.</p>
        <p style="margin-top:0pt;margin-bottom:0pt;" >Entrée libre mais réservation souhaitée !</br>
        <p style="margin-top:0pt;margin-bottom:0pt;" ><a class="reservation-link" href="           http://balsamine.billetterie.it/index.php?mact=Agenda,cntnt01,DetailEvent,0&cntnt01id_event=31&cntnt01returnid=44" style="color:black;-webkit-text-decoration-color:#ff546d;text-decoration-color:#ff546d;display:inline-block;float:right;margin-top:1em;margin-bottom:21pt;margin-right:1;margin-left:1;padding-top:0.3em !important;padding-bottom:0.3em !important;padding-right:0.6em !important;padding-left:0.6em !important;text-decoration:underline;letter-spacing:0.04em;font-size:12pt;border-radius:1.2em;background-color:#fce761;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >Réserver</a></p>

      <h1 style="font-size:30pt;line-height:34pt;font-family:'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif;font-stretch:condensed;color:black;text-decoration:none;margin-top:40pt !important;margin-bottom:6pt !important;margin-right:0pt !important;margin-left:0pt !important;font-weight:normal;" >
      Les oracles
      </h1>
        <h2 style="padding-left:30pt;margin-top:0pt !important;margin-bottom:0pt !important;margin-right:0pt !important;margin-left:0pt !important;line-height:28pt;font-stretch:expanded;font-weight:normal;font-size:25pt;" >
        Diptyque féminin
        </h2>
        <p class="date" style="margin-top:0pt !important;padding-left:30pt;margin-bottom:0pt !important;margin-right:0pt !important;margin-left:0pt !important;font-family:'ume-stroke-stroke-condensed-int-150-ext-150', sans-serif;font-size:18pt;line-height:22pt;" >Création transversale :
          danse - ​vidéo - ​musique - ​texte</p>
        <p class="date" style="margin-top:0pt !important;padding-left:30pt;margin-bottom:0pt !important;margin-right:0pt !important;margin-left:0pt !important;font-family:'ume-stroke-stroke-condensed-int-150-ext-150', sans-serif;font-size:18pt;line-height:22pt;" >Les 28, 29 et 30 septembre à 20h30</p>
        <div>
        <img  width="600" src ="http://balsamine.be/images/shows/12-Les-Oracles/les-oracles-1.gif" style="width:600px;margin-top:8pt;margin-bottom:8pt;margin-right:0pt;margin-left:0pt;" />
        <p class="copyright" style="margin-top:0pt;font-size:9pt;font-stretch:expanded;text-align:center;margin-bottom:5px;" >© Julie Kern Donck</p>
      </div>
          <p style="margin-top:0pt;margin-bottom:0pt;" ></b>Les oracles</b> allient danse, poésie, création sonore et vidéo autour de thématiques à la fois féministes et intemporelles, traversées par les textes et la présence des écrivaines Catrine Godin et Martine Delvaux. La question du genre dans nos perceptions et nos imaginaires contemporains est ici poétisée. Une proposition artistique belgo-québécoise.</p>
        <p style="margin-top:0pt;margin-bottom:0pt;" ><a class="reservation-link" href="http://balsamine.billetterie.it/index.php?mact=Agenda,cntnt01,DetailEvent,0&cntnt01id_event=20&cntnt01returnid=44" style="color:black;-webkit-text-decoration-color:#ff546d;text-decoration-color:#ff546d;display:inline-block;float:right;margin-top:1em;margin-bottom:21pt;margin-right:1;margin-left:1;padding-top:0.3em !important;padding-bottom:0.3em !important;padding-right:0.6em !important;padding-left:0.6em !important;text-decoration:underline;letter-spacing:0.04em;font-size:12pt;border-radius:1.2em;background-color:#fce761;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >Réserver</a></p>
</div>

<div class="footer" style="background-color:transparent;margin-bottom:auto;margin-right:auto;margin-left:auto;width:600px;font-size:12pt;line-height:15pt;margin-top:80px;" >
    <div class="contact">
      <p style="margin-top:0pt;margin-bottom:0pt;" >
      <span class="contact-point" style="display:inline-block;font-family:'ume-stroke-stroke-condensed-int-150-ext-150', sans-serif;padding-top:2px;padding-bottom:2px;padding-right:8px;padding-left:8px;font-stretch:condensed;border-width:1px;border-style:solid;border-color:black;border-radius:16px;" >La Balsamine</span>
        <span class="contact-info" style="display:inline-block;font-family:'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif;font-stretch:expanded;" >avenue Félix Marchal, 1 | 1030 Bruxelles</span>
      </p>
      <p style="margin-top:0pt;margin-bottom:0pt;" >
      <span class="contact-point" style="display:inline-block;font-family:'ume-stroke-stroke-condensed-int-150-ext-150', sans-serif;padding-top:2px;padding-bottom:2px;padding-right:8px;padding-left:8px;font-stretch:condensed;border-width:1px;border-style:solid;border-color:black;border-radius:16px;" >Administration</span>
        <span class="contact-info" style="display:inline-block;font-family:'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif;font-stretch:expanded;" >+32 2 732 96 18 | <a href="mailto:info@balsamine.be" style="color:black;text-decoration:underline;-webkit-text-decoration-color:#ff546d;text-decoration-color:#ff546d;" >info@balsamine.be</a>
      </p>
      <span class="contact-point" style="display:inline-block;font-family:'ume-stroke-stroke-condensed-int-150-ext-150', sans-serif;padding-top:2px;padding-bottom:2px;padding-right:8px;padding-left:8px;font-stretch:condensed;border-width:1px;border-style:solid;border-color:black;border-radius:16px;" >Réservation</span>
        <span class="contact-info" style="display:inline-block;font-family:'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif;font-stretch:expanded;" >+32 2 735 64 68 | <a href="mailto:reservation@balsamine.be" style="color:black;text-decoration:underline;-webkit-text-decoration-color:#ff546d;text-decoration-color:#ff546d;" >reservation@balsamine.be</a></span>
      <p style="margin-top:0pt;margin-bottom:0pt;" >
      <span class="contact-site" style="display:inline-block;font-family:'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif;font-stretch:expanded;margin-top:16pt;padding-top:0.2em;padding-bottom:0.2em;padding-right:1em;padding-left:1em;text-decoration:none;border-radius:16px;background-color:#46cea0;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" ><a href="http://balsamine.be/" style="color:black;text-decoration:underline;-webkit-text-decoration-color:#ff546d;text-decoration-color:#ff546d;" >www.balsamine.be</a></span>
    </p>
    </div>

    <div class="partners" style="margin-top:16pt !important;" >
      <img  width="580" src="http://new.balsamine.be/images/logos-17-18.png" style="width:580px;margin-top:8pt;margin-bottom:8pt;margin-right:0pt;margin-left:0pt;" />
    </div>

    <p class="unsub" style="margin-top:0pt;margin-bottom:0pt;padding-top:32pt !important;font-family:'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif;" >Si vous désirez ne plus recevoir la newsletter de la Balsamine, cliquer <a href="http://balsamine.billetterie.it/lists/?p=unsubscribe" style="color:black;text-decoration:underline;-webkit-text-decoration-color:#ff546d;text-decoration-color:#ff546d;" >ici </a>
    </p>
</div>
