<!DOCTYPE HTML>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta property="viewport" name="viewport" content="width=device-width">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta property="description" name="description" content="Théâtre la Balsamine">
<meta property="author" name="author" content="la Balsamine">
<meta property="category" name="category" content="Théâtre la Balsamine">

<style>

.header {
  margin-bottom: 60pt;
}

.content {
    background-color: transparent;
    padding: 32px 0px 0px 0px;
    margin: auto;
    width:600px;
    font-size: 15pt;
    font-family: 'ume-stroke-stroke-condensed-int-100-ext-100', sans-serif;
    /*font-family: 'Ume P Gothic Balsa', sans-serif;*/
    font-stretch: condensed;
    color:black;
    weight:normal;
}

.footer {
  background-color: transparent;
  margin: auto;
  width:600px;
  font-size: 12pt;
  line-height: 15pt;
}

p {
  margin-top: 0pt;
  margin-bottom: 0pt;
  line-height: 20pt;

}

b {
  font-family: 'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif;
  font-weight: normal;
}
h1{
  font-size: 26pt;
    line-height: 30pt;
    font-family: 'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif;
    font-stretch: condensed;
    color:black;
    text-decoration:none;
    margin: 16pt 0pt 0pt 0pt;
    font-weight: normal;
    }

a{
    color:black;
    /*text-decoration: underline;*/
    -webkit-text-decoration-color: #ff546d;
    text-decoration-color: #ff546d;
    }

a:hover{
    color:#ff546d;
    text-decoration:none;
    }

.date {
    letter-spacing: 0.03em;
    font-family: 'Ume double stroke info pratique';
    font-size: 1.3em;
    line-height: 1.25em;
    }

.reservation-link {
    display: inline-block;
    float: right;
    margin: 0.2em 1;
    margin-top: 1em;
    margin-bottom: 21pt;
    padding: 0.8em !important;
    text-decoration: none;
    letter-spacing: 0.04em;
    font-size: 12pt;
    background: linear-gradient(to top right, #bd7c7d 0%, transparent 70%);
}

img {
    width: 600px;
    margin: 8pt 0pt;
}

img.partners {
  margin-top: 8pt;
}

img.header {
  width: 300px;
}

.logo {
  width: 150px;
  margin-top:0pt;
}

span {
  display: inline-block;
}



.footer {
margin-top: 80px;
}

.contact-point {
  font-family: 'ume-stroke-stroke-condensed-int-150-ext-150', sans-serif;
  padding: 2px 8px;
  font-stretch: condensed;
  padding-top: 2px;
  border: 1px solid black;
  border-radius: 16px;
}

.contact-info {
  font-family: 'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif;
  font-stretch: expanded;
}

.contact-site {
  font-family: 'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif;
  font-stretch: expanded;
  margin-top: 16pt;
  padding: 0.2em 1em;
  text-decoration: none;
  border-radius: 16px;
  background: linear-gradient(to top right, #d2d373 0%, transparent 70%);
}

.partners {
  margin-top: 16pt;
}
.unsub {
  padding-top: 32pt;
  font-family: 'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif;
}

</style>
</head>



<div class="content">
  <div>
    <div class="header">
    <img style="width:300px;"src ="https://gitlab.constantvzw.org/osp/work.balsamine.2017-2018/raw/master/news/news-bikini/logo-balsa17-18.png"/>
    <p>Saison 17–18: en toute impudence</p>
    </div>
      <h1>
        La Balsa 2.0
      </h1>
        <p>La Balsa n’aura pas d’abdos bien dessinés à exhiber sur la plage cet été. Elle s’en fiche, à vrai dire. Elle a préféré travailler au corps le beau galbe de son site internet, l’a cajolé et fait dorer au soleil.</p>
        <p>Après une cure de jouvence de plusieurs mois, <a href="http://balsamine.be/">le nouveau site de la Balsamine </a> est en ligne !</p>
        <p>Nous avons tenu compte de vos remarques pour vous offrir une interface plus facile à manier, des infos plus faciles à trouver et une version mobile pour un accès à notre site en toutes circonstances.</p>
        <p>Vous y trouverez la programmation de cette année et la possibilité de réserver en ligne tout ce qu’il vous plaira.</p>

      <h1>
        L’impudence à portée de bourse
      </h1>
        <p>Sortir de sa zone de confort sans y laisser trop de plumes. C’est à peu de chose près ce qu’on vous propose avec le <b>Pass Balsa 17-18</b>. Si on compte bien vous bousculer avec des créations aussi effrontées qu’engagées, on a décidé de laisser vos écus dans leur coffre. En effet, <b>le Pass Balsa</b> est au prix de <b>20 euros</b> et donne accès à <b>8 spectacles de la saison</b>.</p>
        <img src ="https://gitlab.constantvzw.org/osp/work.balsamine.2017-2018/raw/477ef8308f84007c10deb4402933d49276b0b741/news/news-bikini/pass-17-18.png"/>
        <p>Si l’idée vous titille, on vous conseille de faire vite : le nombre de pass en vente est limité ! Pour l’acheter, contactez-nous par mail à l’adresse <a href="mailto:reservation@balsamine.be">reservation@balsamine.be</a> ou par téléphone au 02 735 64 68. (Nous serons absents jusqu’au 16 août mais toutes vos demandes seront traitées dans l’ordre, dès notre retour).</p>

        <h1>
          À la rentrée
        </h1>
          <p>Surveillez vos boîtes aux lettres ! Nous y glisserons le programme papier dans le courant du mois de septembre. Pour ceux qui souhaitent le recevoir, envoyez-nous votre adresse postale à <a href="mailto:relations.publiques@balsamine.be">relations.publiques@balsamine.be</a>.</p>

          <p style="margin-top:26pt;">Belles vacances à toutes et à tous,</p>
  </div>
</div>



<div class="footer">
    <div class="contact">
      <p>
      <span class="contact-point">La Balsamine</span>
        <span class="contact-info">avenue Félix Marchal, 1 | 1030 Bruxelles</span>
      </p>
      <p>
      <span class="contact-point">Administration</span>
        <span class="contact-info">+32 2 732 96 18 | <a href="mailto:info@balsamine.be">info@balsamine.be</a>
      </p>
      <span class="contact-point">Réservation</span>
        <span class="contact-info">+32 2 735 64 68 | <a href="mailto:reservation@balsamine.be">reservation@balsamine.be</a></span>
      <p>
      <span class="contact-site"><a href="http://balsamine.be/">www.balsamine.be</a></span>
    </p>
    </div>

    <div class="partners">
      <img width=580 src="http://new.balsamine.be/images/logos-17-18.png" />
    </div>

    <p class="unsub">Si vous désirez ne plus recevoir la newsletter de la Balsamine, cliquer <a href="http://balsamine.billetterie.it/lists/?p=unsubscribe">ici </a>
    </p>
</div>


</div>
