<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta property="viewport" name="viewport" content="width=device-width">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta property="description" name="description" content="Théâtre la Balsamine">
<meta property="author" name="author" content="la Balsamine">
<meta property="category" name="category" content="Théâtre la Balsamine">


</head>



<body>
<style type="text/css">
a:hover { color: #ff546d !important; text-decoration: none !important; }
></style>
<div style="background-color: transparent; width: 600px; font-size: 15pt; line-height: 18pt; font-family: 'ume-stroke-stroke-condensed-int-100-ext-100', sans-serif; font-stretch: condensed; color: black; weight: normal; margin: auto; padding: 32px 0px 0px;">
  <div>
    <div style="margin-bottom: 60pt;">
    <img style="width: 300px; margin: 8pt 0pt;" src="https://gitlab.constantvzw.org/osp/work.balsamine.2017-2018/raw/master/news/news-bikini/logo-balsa17-18.png">
    <p style="margin-top: 0pt; margin-bottom: 0pt;">Saison 17–18: en toute impudence</p>
    </div>
      <h1 style="font-size: 26pt; line-height: 30pt; font-family: 'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif; font-stretch: condensed; color: black; text-decoration: none; font-weight: normal; margin: 16pt 0pt 0pt;">
        La Balsa 2.0
      </h1>
        <p style="margin-top: 0pt; margin-bottom: 0pt;">La Balsa n’aura pas d’abdos bien dessinés à exhiber sur la plage cet été. Elle s’en fiche, à vrai dire. Elle a préféré travailler au corps le beau galbe de son site internet, l’a cajolé et fait dorer au soleil.</p>
        <p style="margin-top: 0pt; margin-bottom: 0pt;">Après une cure de jouvence de plusieurs mois, <a href="http://balsamine.be/" style="color: black; text-decoration: underline; -webkit-text-decoration-color: #ff546d; text-decoration-color: #ff546d;">le nouveau site de la Balsamine </a> est en ligne !</p>
        <p style="margin-top: 0pt; margin-bottom: 0pt;">Nous avons tenu compte de vos remarques pour vous offrir une interface plus facile à manier, des infos plus faciles à trouver et une version mobile pour un accès à notre site en toutes circonstances.</p>
        <p style="margin-top: 0pt; margin-bottom: 0pt;">Vous y trouverez la programmation de cette année et la possibilité de réserver en ligne tout ce qu’il vous plaira.</p>

      <h1 style="font-size: 26pt; line-height: 30pt; font-family: 'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif; font-stretch: condensed; color: black; text-decoration: none; font-weight: normal; margin: 16pt 0pt 0pt;">
        L’impudence à portée de bourse
      </h1>
        <p style="margin-top: 0pt; margin-bottom: 0pt;">Sortir de sa zone de confort sans y laisser trop de plumes. C’est à peu de chose près ce qu’on vous propose avec le <b style="font-family: 'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif; font-weight: normal;">Pass Balsa 17-18</b>. Si on compte bien vous bousculer avec des créations aussi effrontées qu’engagées, on a décidé de laisser vos écus dans leur coffre. En effet, <b style="font-family: 'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif; font-weight: normal;">le Pass Balsa</b> est au prix de <b style="font-family: 'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif; font-weight: normal;">20 euros</b> et donne accès à <b style="font-family: 'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif; font-weight: normal;">8 spectacles de la saison</b>.</p>
        <img src="https://gitlab.constantvzw.org/osp/work.balsamine.2017-2018/raw/477ef8308f84007c10deb4402933d49276b0b741/news/news-bikini/pass-17-18.png" style="width: 600px; margin: 8pt 0pt;">
        <p style="margin-top: 0pt; margin-bottom: 0pt;">Si l’idée vous titille, on vous conseille de faire vite : le nombre de pass en vente est limité ! Pour l’acheter, contactez-nous par mail à l’adresse <a href="mailto:reservation@balsamine.be" style="color: black; text-decoration: underline; -webkit-text-decoration-color: #ff546d; text-decoration-color: #ff546d;">reservation@balsamine.be</a> ou par téléphone au 02 735 64 68. (Nous serons absents jusqu’au 16 août mais toutes vos demandes seront traitées dans l’ordre, dès notre retour).</p>

        <h1 style="font-size: 26pt; line-height: 30pt; font-family: 'ume-stroke-stroke-condensed-int-180-ext-180', sans-serif; font-stretch: condensed; color: black; text-decoration: none; font-weight: normal; margin: 16pt 0pt 0pt;">
          À la rentrée
        </h1>
          <p style="margin-top: 0pt; margin-bottom: 0pt;">Surveillez vos boîtes aux lettres ! Nous y glisserons le programme papier dans le courant du mois de septembre. Pour ceux qui souhaitent le recevoir, envoyez-nous votre adresse postale à <a href="mailto:relations.publiques@balsamine.be" style="color: black; text-decoration: underline; -webkit-text-decoration-color: #ff546d; text-decoration-color: #ff546d;">relations.publiques@balsamine.be</a>.</p>

          <p style="margin-top: 26pt; margin-bottom: 0pt;">Belles vacances à toutes et à tous,</p>
  </div>
</div>



<div style="width: 600px; font-size: 12pt; line-height: 15pt; background-color: transparent; margin: 80px auto auto;">
    <div>
      <p style="margin-top: 0pt; margin-bottom: 0pt;">
      <span style="display: inline-block; font-family: 'ume-stroke-stroke-condensed-int-150-ext-150', sans-serif; font-stretch: condensed; border-radius: 16px; padding: 2px 8px; border: 1px solid black;">La Balsamine</span>
        <span style="display: inline-block; font-family: 'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif; font-stretch: expanded;">avenue Félix Marchal, 1 | 1030 Bruxelles</span>
      </p>
      <p style="margin-top: 0pt; margin-bottom: 0pt;">
      <span style="display: inline-block; font-family: 'ume-stroke-stroke-condensed-int-150-ext-150', sans-serif; font-stretch: condensed; border-radius: 16px; padding: 2px 8px; border: 1px solid black;">Administration</span>
        <span style="display: inline-block; font-family: 'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif; font-stretch: expanded;">+32 2 732 96 18 | <a href="mailto:info@balsamine.be" style="color: black; text-decoration: underline; -webkit-text-decoration-color: #ff546d; text-decoration-color: #ff546d;">info@balsamine.be</a>
      </span></p>
      <span style="display: inline-block; font-family: 'ume-stroke-stroke-condensed-int-150-ext-150', sans-serif; font-stretch: condensed; border-radius: 16px; padding: 2px 8px; border: 1px solid black;">Réservation</span>
        <span style="display: inline-block; font-family: 'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif; font-stretch: expanded;">+32 2 735 64 68 | <a href="mailto:reservation@balsamine.be" style="color: black; text-decoration: underline; -webkit-text-decoration-color: #ff546d; text-decoration-color: #ff546d;">reservation@balsamine.be</a></span>
      <p style="margin-top: 0pt; margin-bottom: 0pt;">
      <span style="display: inline-block; font-family: 'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif; font-stretch: expanded; margin-top: 16pt; text-decoration: none; border-radius: 16px; background-image: linear-gradient(to top right, #d2d373 0%, transparent 70%); padding: 0.2em 1em;"><a href="http://balsamine.be/" style="color: black; text-decoration: underline; -webkit-text-decoration-color: #ff546d; text-decoration-color: #ff546d;">www.balsamine.be</a></span>
    </p>
    </div>

    <div style="margin-top: 16pt;">
      <img src="http://new.balsamine.be/images/logos-17-18.png" width=580 style="width:580px; margin: 8pt 0pt;">
    </div>

    <p style="margin-top: 0pt; margin-bottom: 0pt; padding-top: 32pt; font-family: 'ume-stroke-stroke-expanded-int-0-ext-140', sans-serif;">Si vous désirez ne plus recevoir la newsletter de la Balsamine, cliquer <a href="http://balsamine.billetterie.it/lists/?p=unsubscribe" style="color: black; text-decoration: underline; -webkit-text-decoration-color: #ff546d; text-decoration-color: #ff546d;">ici </a>
    </p>
</div>



</body>
</html>
