<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../vendors/modernizr-custom.js"></script>
    <link rel="stylesheet" href="../../vendors/reset.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css">
    <link rel="stylesheet" href="styles.less" type="text/less">
</head>


<body>
    <!-- PAGES -->
      <!-- PAGE 1 - vide -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                  <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                  <div class="bloc t0 r0 l0 b0 blanc" ></div>

                  <div class="bloc x0 y0 w7 b0 flow-main" style=""></div>
                </div>
            </div>
        </div>
        <!-- PAGE 2 -->
        <div class="sheet">
            <div class="page">
                <!-- <div class="header"></div> -->
                <div class="main">
                  <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                  <div class="bloc t0 r0 l0 b3 blanc" ></div>
                  <div class="bloc x0 y0 w7 b1 flow-main" style="padding-top:18pt;"></div>



                </div>
            </div>
        </div>
        <!-- PAGE 3 -->
        <div class="sheet">
            <div class="page">
                <!-- <div class="header"></div> -->
                <div class="main">
                  <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                  <!-- <div class="bloc t0 r0 l0 b0 blanc" ></div> -->


                  <div class="bloc x0 t0 w3 b0 flow-main rule--right" style="padding-bottom: 31pt;background-color: white; z-index:1000;"></div>
                  <div class="bloc x3 t0 w3  b0 flow-main" style="padding-bottom: 0pt;background-color: white;padding-top:13pt;margin-bottom:25pt;"></div>

                </div>
            </div>
        </div>
        <!-- PAGE 4 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                  <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                  <div class="bloc t0 r0 l0 b0 blanc" ></div>

                  <div class="bloc x0 t0 w7 b6 flow-main"></div>

                  <div class="bloc x0 t0 w2 b0 flow-main" style="margin-top: 47pt;background-color: white;"></div>
                  <div class="bloc x2 t0 w4 b3 flow-main rule--left" style="margin-top: 47pt;margin-bottom: -4pt;"></div>
                  <div class="bloc x3 t3 r0 b0 flow-main" style="margin-top: -6pt;"></div>

                  <div class="bloc x1 t2 w4 b0 flow-image-ghost" style="margin-top: 108pt;margin-left: -9px;transform: rotate(53deg);"></div>

                    </div>

                </div>
            </div>
        </div>
        <!-- PAGE 5 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 t0 w7 b0 flow-main" style="padding-top: 18pt;background: white;margin-bottom: 51pt"></div>
                    <!-- <div class="bloc x0 t1 w7 b2 flow-main" style="margin-top: 0pt;margin-bottom: 64pt"></div>

                    <div class="bloc x0 t2 w2 b0 flow-main" style="margin-top: 51pt;"></div>
                    <div class="bloc x2 t2 w4 b0 flow-main rule--left" style="margin-top: 51pt"></div> -->
                </div>
            </div>
        </div>
        <!-- PAGE 6 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 t0 w7 b6 flow-main"></div>

                    <div class="bloc x0 t0 w2 b0 flow-main" style="margin-top: 47pt;background-color: white;"></div>

                    <div class="bloc x2 t0 w4 b0 flow-main rule--left" style="margin-top: 47pt;margin-bottom: 37pt;
background-color: white"></div>
                    <div class="bloc x0 t3 w2 b0 flow-image-mother" style="margin-top: 3pt;"></div>

                </div>
            </div>
        </div>
        <!-- PAGE 7 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc t0 r0 l0 b3 blanc" ></div>

                    <div class="bloc x0 t0 w7 b6 flow-main"></div>

                    <div class="bloc x0 t0 w2 b0 flow-main rule--right" style="margin-top: 72pt;background-color: white; z-index:1000;"></div>
                    <div class="bloc x2 t0 w4 b0 flow-main" style="margin-top: 72pt;background-color:white;margin-bottom: 63px;"></div>

                    <div class="bloc x0 t6 w2 b0 flow-image-nature" style="margin-top: -17pt;z-index:1001; "></div>

                </div>
            </div>
        </div>
        <!-- PAGE 8 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 t0 w7 b6 flow-main"></div>

                    <div class="bloc x0 t0 w2 b0 flow-main rule--right" style="margin-top: 47pt;background-color: white; z-index:1000;"></div>
                    <div class="bloc x2 t0 w4 b0 flow-main" style="margin-top: 47pt;background-color:white;margin-bottom: 44pt"></div>

                    <div class="bloc x0 t2 w3 b0 flow-image-preuve" style="z-index:1001;margin-top: 46pt;margin-left: -69px"></div>

                </div>
            </div>
        </div>
        <!-- PAGE 9 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc t0 r0 l0 b0 blanc" ></div>

                    <div class="bloc x0 t0 w7 b6 flow-main" style="margin-bottom: -9pt;"></div>

                    <div class="bloc x0 t0 w2 b0 flow-main" style="margin-top: 70pt;background-color: white;"></div>
                    <div class="bloc x3 t0 r0 b0 flow-main rule--left" style="margin-top: 70pt;margin-left: -28pt;"></div>

                    <div class="bloc x2 t0 w2 b0 flow-image-valhalla" style="margin-top: 78pt;margin-left: -39pt"></div>

                </div>
            </div>
        </div>
        <!-- PAGE 10 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 t0 w7 b6 flow-main"></div>

                    <div class="bloc x0 t0 w2 b0 flow-main rule--right" style="margin-top: 48pt;background-color: white; z-index:1000;"></div>
                    <div class="bloc x2 t0 w4 b0 flow-main" style="margin-top: 48pt;background-color: white;margin-bottom: 28pt;"></div>

                    <div class="bloc x0 t4 w3 b0 flow-image-salon" style="margin-top: 27pt;margin-left: 0pt;z-index:1000;"></div>

                </div>
            </div>
        </div>
        <!-- PAGE 11 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 t0 w7 b6 flow-main"></div>

                    <div class="bloc x0 t0 w2 b0 flow-main rule--right" style="margin-top: 48pt;background-color: white;z-index:1000;"></div>
                    <div class="bloc x2 t0 w4 b0 flow-main" style="margin-top: 48pt;background-color: white;margin-bottom: 0pt"></div>

                    <div class="bloc x0 t4 w3 b0 flow-image-pattern" style="margin-top: 27pt;margin-left: 0pt; z-index:1000;"></div>

                </div>
            </div>
        </div>
        <!-- PAGE 12 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 t0 w7 b6 flow-main"></div>

                    <div class="bloc x0 t0 w2 b0 flow-main rule--right" style="margin-top: 46pt;background-color: white;z-index:1000;"></div>
                    <div class="bloc x2 t0 w4 b0 flow-main" style="margin-top: 46pt;background-color: white;"></div>

                    <div class="bloc x0 t4 w3 b0 flow-image-siderium" style="margin-top: 27pt;margin-left: -13pt;z-index:1001;"></div>

                </div>
            </div>
        </div>
        <!-- PAGE 13 -->
        <div class="sheet">
            <div class="page">
              <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond"></div>

                    <div class="bloc x0 t0 w7 h4 " style=""></div>

                    <div class="bloc x0 t0 w3 b0 flow-main" style="margin-top: 0pt;background-color: white;"></div>
                    <div class="bloc x3 t0 w3 b0 flow-main rule--left" style="margin-top: 0pt;padding-top: 18pt;background-color: white;"></div>

                    </div>


                </div>
            </div>
        </div>
        <!-- PAGE 14 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>

                    <div class="bloc x0 t0 w3 h4 " style="background-color:white;"></div>

                    <div class="bloc x0 t0 w3 b0 flow-main" style="padding-top: 0pt;background-color: white;"></div>
                    <div class="bloc x3 t0 w3 b0 flow-main rule--left" style="margin-top: 0pt;background-color: white; padding-top:18pt;"></div>
                </div>
            </div>
        </div>
        <!-- PAGE 15 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 t0 w3 b1 flow-main" style="padding-top: 0pt;background-color: white;"></div>
                    <!-- <div class="bloc x3 t0 w3 b0 flow-main rule--left" style="margin-top: 0pt;background-color: white; padding-top:18pt;"></div> -->
                </div>
            </div>
        </div>
        <!-- PAGE 16 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <!-- <div class="bloc x0 y0 w4 h12 b-1 flow-main"></div>
                    <div class="bloc x2 t0 w4 b0 flow-main rule--left" style=""></div> -->
                </div>
            </div>
        </div>
        <!-- PAGE 16 -->

        <!-- PAGE 17 -->
        <!-- <div class="sheet">
            <div class="page">
                <div class="main">
                    <!-- <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 y0 w2 h12 b-1 flow-main"></div>
                    <div class="bloc x2 t0 w2 b0 flow-main rule--left" style=""></div>
                    <div class="bloc x2 t0 w2 b0 flow-main rule--left" style=""></div>
                </div>
            </div>
        </div> -->



    <div id="stories">
        <article id="flow-main" data-src="../../build/html/story.html"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less.min.js"></script>
    <script src="../../js/stories.js"></script>
</body>

</html>
