<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../vendors/modernizr-custom.js"></script>
    <link rel="stylesheet" href="../../vendors/reset.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css">
    <link rel="stylesheet" href="styles.less" type="text/less">
</head>


<body>
    <!-- PAGES -->
      <!-- PAGE 1 - vide -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                </div>
            </div>
        </div>
        <!-- PAGE 2 -->
        <div class="sheet">
            <div class="page">
                <!-- <div class="header"></div> -->
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 y0 w7 h7 flow-main rule--rightoff" style="margin-bottom:0pt;padding-left:0pt;"></div>

                    <div class="bloc x0 t11 w3 b0  flow-main " style="margin-top:-62pt;"></div>
                    <div class="bloc x3 t11 w3 b0  flow-main rule--right" style="margin-top:-55pt;padding-top:0pt;"></div>

                </div>
            </div>
        </div>
        <!-- PAGE 3 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
			<!--div class="bloc x0 y0 w3 h12 flow-main"></div>-->
                    <div class="bloc x3 y0 w3 b0 flow-main rule--right" style="margin-bottom:-35pt;"></div>


                    <div class="bloc t-1 r-1 l-1 b-1 sticker-fond" style="background-color:transparent !important;"></div>

                    <div class="bloc l0 t14 b0 avertissement" style="background-color:transparent !important;">
                      Selon votre nature, il y a deux manières d'utiliser vos autocollants :<br><br>
                      <u>façon Collector :</u> l'utilisateur garde précieusement ces planches d’autocollants et les utilisera ultérieurement pour personnaliser les flyers spectacles qui seront édités tout au long de la saison.<br><br>

    <u>façon Balsamine :</u> comme la plante éponyme, l'utilisateur disperse sauvagement ses autocollants un peu partout, sur ses cahiers, sur un réverbère, sur des murs,...

    A vous de voir, faites selon votre feeling mais n'hésitez pas à partager avec nous le fruit de vos imaginations. Envoyez-nous vos photos collantes !

                    </div>

                </div>
            </div>
        </div>
        <!-- PAGE 4 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 t0 w3 b-1 flow-main" style="padding-bottom: 40pt;background-color: white;"></div>
                    <div class="bloc x3 t-1 w3 b-1 flow-main rule--right" style="padding-top: 50pt; padding-bottom: 40pt;background-color: white;"></div>
                </div>
            </div>
        </div>
        <!-- PAGE 5 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 t-1 w3 b0 flow-main rule--left" style="padding-top: 50pt;background-color: white;margin-bottom:0pt;"></div>
                    <div class="bloc x3 t0 w3 b-1 flow-main rule--right" style="padding-bottom: 40pt;background-color: white;"></div>
                </div>
            </div>
        </div>
        <!-- PAGE 6 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 t-1 w3 b-1 flow-main rule--left" style="padding-bottom: 40pt;background-color: white;padding-top: 50pt;"></div>
                    <div class="bloc x3 t-1 w3 b1 flow-main rule--right" style="padding-top: 50pt;background-color: white;margin-bottom:21pt;"></div>
                </div>
            </div>
        </div>
        <!-- PAGE 7 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 t0 w3 b4 flow-main" style="padding-bottom: 40pt;background-color: white;"></div>
                    <div class="bloc x3 t0 w3 b1 flow-main rule--right" style="background-color: white;"></div>
                </div>
            </div>
        </div>
        <!-- PAGE 8 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 t0 w3 b4 flow-main rule--left" style="margin-bottom: 34pt; background-color: white;"></div>
                    <div class="bloc x3 t0 w3 b1 flow-main rule--right" style="background-color: white;"></div>
                </div>
            </div>
        </div>
        <!-- PAGE 9 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 t0 w3 b4 flow-main" style=""></div>
                    <div class="bloc x3 t0 w3 b2 flow-main rule--right" style="background-color: white;"></div>
                </div>
            </div>
        </div>
        <!-- PAGE 10 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
		<div class="bloc x0 t0 w3 b-1 flow-main rule--left" style="background-color: white;padding-bottom: 40pt;"></div>
    <div class="bloc x3 t-1 w3 b5 flow-main rule--right" style="padding-top: 50pt;background-color: white;"></div>

                </div>
            </div>
        </div>
        <!-- PAGE 11 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
                    <div class="bloc x0 y0 w2 h12 flow-main"></div>
                    <div class="bloc x2 y0 w2 h12 flow-main rule--right" style=""></div>
                    <div class="bloc x4 y0 w2 h12 flow-main rule--right" style=""></div>
                </div>
            </div>
        </div>
        <!-- PAGE 12 -->
        <div class="sheet">
            <div class="page">
              <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond"></div>
                    <div class="bloc x0 t0 w2 b8 flow-main" style="margin-bottom: 20pt"></div>
                    <div class="bloc x2 t0 w2 b8 flow-main rule--right" style="margin-bottom: -12pt"></div>
                    <div class="bloc x4 t0 w2 b0 flow-main rule--right" style=""></div>
                    <div class="bloc l0 t10 r3 b0 rule--right map" style="margin-top: 37pt; background-color:white;">

                        <!-- <img class="map"  style="border-top: 1px solid; border-bottom: 1px solid; border-left: 1px solid; box-sizing:border-box;margin-top: 37pt" src="../../images/map.svg"> -->
                    </div>


                </div>
            </div>
        </div>
        <!-- PAGE 13 -->
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="bloc t-1 r-1 l-1 b-1 damier-fond" ></div>
		                 <div class="bloc x0 t0 w2 b0 flow-main"></div>
                    <div class="bloc x2 t0 w2 b0 flow-main rule--right" style=""></div>
                    <div class="bloc x4 t0 w2 b0 flow-main rule--right" style=""></div>
                </div>
            </div>
        </div>
  </div>


    <div id="stories">
        <article id="flow-main" data-src="../../build/html/story.html"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less.min.js"></script>
    <script src="../../js/stories.js"></script>
</body>

</html>
