<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js">
    </script>

    <link rel="stylesheet" href="../../vendors/normalize.css/normalize.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
    <script src="js/jquery-3.1.1.min.js" ></script>


</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body" style="background: none" >
                   <div class="bloc r-1 l-1 t-1 b-1 fond2" ></div>
                   <div class="bloc r-1 l-1 t-1 b-1 map1" ></div>
                   <!-- <div class="bloc r&#45;1 l&#45;1 t9 b&#45;1 cartouche" ></div> -->
                   <!-- <div class="bloc r&#45;1 l&#45;1 t10 b&#45;1 fond2"></div> -->
                   <!-- <div class="bloc r&#45;1 l&#45;1 t&#45;1 b&#45;1 fond"></div> -->
                    <!-- <div class="bloc x0 t10 h6 w8 compo" style="margin&#45;top:30pt; margin&#45;left: 20pt;"></div> -->


                    <div class="bloc x0 t8 w3 flow-date" ></div>

                    <!-- <div class="bloc x1 y3 w11 " >en toute impudence</div> -->
                    <div class="bloc x0 y10 w4 flow-pratique" style="margin-top: -30pt:"></div>
                    <div class="bloc x6 y10 w6 flow-balsa" style=""></div>
                    <div class="bloc x1 y7 w6 h12 flow-titre" style="margin-top: 0pt;" ></div>

                </div>
            </div>"
        </div>

    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/interration.html"
        class=""></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
    <script src="js/table.js" ></script>
    <script src="js/main-min.js" ></script>
    <script type="text/javascript" charset="utf-8">
    $(window).ready(function() {
        // $('path').hide();
      var cadra = $('.cadra');
      var strokeAll = $('path');
      var strokeInt = $('path.int');
      var wstrok = 40;
      var rot = 0;
      var margR = -160;
        $('path').css('stroke-width', 60);
        // $('path.int').css('stroke', $(');
        $('path').css('stroke', $('h2').css('color'));
        // $('path.int').css('stroke', 'pink');
        // $('path').css('stroke-linecap', 'round');
        // $('path').css('stroke-linejoin', 'round');

      cadra.each(function(){
        // $(this).css('stroke-width', wstrok);
        $(this).css('transform', 'rotate('+rot+'deg)');
        $(this).css('margin-top', margR+'px');
        $(this).css('margin-bottom', '-'+margR+'px');
        $(this).css('transform-origin', rot+'% '+rot+'%');
        // $(this).css('height', wstrok);
        rot = rot + 0;
        margR = margR + 0;
      });
      strokeAll.each(function(){
        $(this).css('stroke-width', wstrok);
        $(this).css('transform', 'rotate('+rot+'deg)');
        // $(this).css('margin-top', margR+'px');
        // $(this).css('transform-origin', rot+'% '+rot+'%');
        // $(this).css('height', wstrok);
        wstrok = wstrok + 1;
        rot = rot + .0;
      });
      // strokeInt.each(function(){
      //   // alert('d');
      //   var stStroke = $(this).attr('d');
      //   var stStroke = stStroke.replace('c', 'l')
      //   $(this).attr('d', stStroke);
      //   $(this).css('stroke-width', 10);
      // })
        var stStroke = $('#o_4 .int').attr('d');
        var stStroke = stStroke.replace('c', 'm')
        $('#e_7 .int').attr('d', stStroke);
        $('#e_7 .int').css('stroke', '#fe766a');



        var mStroke = $('#c_16 .int');
      mStroke.each(function(){
        var stStroke = $(this).attr('d').replace('c', 'C');
        $(this).attr('d', stStroke);
        $(this).css('stroke', '#fe766a');
      })
        // $('#m_11').hide();
      })
    </script>
</body>

</html>
